{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": ""
}
